{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQL_SERVER;Database=TaskManagerDb;User Id=sa;Password=NoweSilneHaslo123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
